В ЭТОМ ФАЙЛЕ СОХРАНЯЮТСЯ ОТВЕТЫ НА ЗАДАННЫЕ СКРИПТОМ ВОПРОСЫ. 

Для настройки сети:
-----------------------------
1. IP-адрес/маска......... 
2. Шлюз................... 
3. Серверы ДНС............ 
=============================

Для настройки Jitsi:
-----------------------------
1. Имя домена............. 
2. Сертификат............. 
3. Эл. почта.............. 
4. JaaS................... 
5. Эл. почта certbot...... 
6. Логин организатора..... 
7. Пароль организатора.... 
=============================

Для настройки NBICS:
-----------------------------
1. Имя домена............. 
2. Имя базы данных........ 
3. Пароль базы данных..... 
=============================
